<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launchpad View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchpadViewController" customModule="launchpad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDt-0n-ebZ">
                                <rect key="frame" x="59" y="44" width="734" height="328"/>
                                <connections>
                                    <segue destination="cgW-C8-3ry" kind="embed" id="clk-vu-IOV"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vG7-ll-OO1">
                                <rect key="frame" x="59" y="0.0" width="734" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4M-7D-naM">
                                        <rect key="frame" x="640" y="0.0" width="94" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XI-AM-THi">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" image="minus" catalog="system"/>
                                                <connections>
                                                    <action selector="minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Kg-uf-FJj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4b-jZ-DYd">
                                                <rect key="frame" x="47" y="0.0" width="47" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" image="plus" catalog="system"/>
                                                <connections>
                                                    <action selector="plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2PA-gO-p4o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="B4M-7D-naM" secondAttribute="trailing" id="6xl-0N-qpR"/>
                                    <constraint firstItem="B4M-7D-naM" firstAttribute="top" secondItem="vG7-ll-OO1" secondAttribute="top" id="G92-Bz-A5g"/>
                                    <constraint firstAttribute="bottom" secondItem="B4M-7D-naM" secondAttribute="bottom" id="Mfy-Cb-G5h"/>
                                    <constraint firstAttribute="height" constant="44" id="xZk-mA-L4w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LDt-0n-ebZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6m7-f5-L9f"/>
                            <constraint firstItem="LDt-0n-ebZ" firstAttribute="top" secondItem="vG7-ll-OO1" secondAttribute="bottom" id="85e-Yt-tTd"/>
                            <constraint firstItem="vG7-ll-OO1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EJI-yu-LS1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LDt-0n-ebZ" secondAttribute="bottom" id="GoQ-qu-fiy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LDt-0n-ebZ" secondAttribute="trailing" id="X6B-Vt-z1D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vG7-ll-OO1" secondAttribute="trailing" id="bTK-Yu-pVg"/>
                            <constraint firstItem="vG7-ll-OO1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cbY-Qt-C8i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
        <!--Launchpad Grid View Controller-->
        <scene sceneID="ZBB-9H-RnA">
            <objects>
                <viewController id="cgW-C8-3ry" customClass="LaunchpadGridViewController" customModule="launchpad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCU-Oq-KNS">
                        <rect key="frame" x="0.0" y="0.0" width="734" height="328"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cNU-fr-b63">
                                <rect key="frame" x="0.0" y="0.0" width="734" height="328"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Gk-fs-fjm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TA1-kX-ygR">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZP8-HA-h1b">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CJm-XK-XtI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cNU-fr-b63" secondAttribute="trailing" id="Q9W-1i-FWy"/>
                            <constraint firstItem="cNU-fr-b63" firstAttribute="leading" secondItem="bCU-Oq-KNS" secondAttribute="leading" id="aaG-JT-ndk"/>
                            <constraint firstItem="cNU-fr-b63" firstAttribute="top" secondItem="bCU-Oq-KNS" secondAttribute="top" id="bOo-iR-7AK"/>
                            <constraint firstAttribute="bottom" secondItem="cNU-fr-b63" secondAttribute="bottom" id="yPl-Qq-DUp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cNU-fr-b63" id="7RU-8a-ih9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Max-Wi-MCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="-882"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
